<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레미콘(믹서트럭) 안전 점검표</title>
    <!-- Tailwind CSS CDN 로드 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Inter 폰트 로드 */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
        }
        /* 체크박스 및 라디오버튼 커스텀 스타일 */
        .form-checkbox, .form-radio {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            display: inline-block;
            vertical-align: middle;
            background-origin: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            flex-shrink: 0;
            height: 1.25rem; /* 20px */
            width: 1.25rem; /* 20px */
            color: #4f46e5; /* indigo-600 */
            background-color: #fff;
            border-color: #6b7280; /* gray-500 */
            border-width: 1px;
            border-radius: 0.375rem; /* rounded-md */
        }
        .form-radio {
            border-radius: 9999px; /* rounded-full */
        }
        .form-checkbox:checked, .form-radio:checked {
            border-color: transparent;
            background-color: currentColor;
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
        }
        .form-checkbox:checked {
            background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6 9.586l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
        }
        .form-radio:checked {
            background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
        }
        /* 테이블 스타일 */
        th, td {
            @apply border border-gray-300 px-4 py-3 text-sm;
        }
        th {
            @apply bg-gray-100 font-semibold text-gray-700;
        }
        td {
            @apply bg-white;
        }
        .result-cell {
            @apply w-48;
        }
        .action-cell {
            @apply w-48;
        }
        .category-cell {
            @apply w-40 font-medium;
        }
        .number-cell {
            @apply w-12 text-center;
        }
    </style>
</head>
<body class="bg-gray-50 p-4 sm:p-8">
    <div class="max-w-7xl mx-auto bg-white shadow-lg rounded-xl overflow-hidden">
        <header class="bg-indigo-700 text-white p-6">
            <h1 class="text-3xl font-bold text-center">레미콘(믹서트럭) 작업 점검표 [Checklist]</h1>
        </header>

        <!-- 점검 개요 섹션 -->
        <section class="p-6 border-b border-gray-200">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div>
                    <label for="check-time" class="block text-sm font-medium text-gray-700 mb-2">점검 시기</label>
                    <select id="check-time" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                        <option>작업 전 (현장 도착 시)</option>
                        <option>타설 중</option>
                        <option>작업 후</option>
                    </select>
                </div>
                <div>
                    <label for="inspector" class="block text-sm font-medium text-gray-700 mb-2">점검자</label>
                    <input type="text" id="inspector" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500" placeholder="성명 입력...">
                </div>
                <div>
                    <label for="check-date" class="block text-sm font-medium text-gray-700 mb-2">점검 일자</label>
                    <input type="date" id="check-date" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                </div>
            </div>
        </section>

        <!-- 점검표 테이블 -->
        <section class="p-6 overflow-x-auto">
            <table class="w-full min-w-max border-collapse">
                <thead class="bg-gray-100">
                    <tr>
                        <th class="w-40">구분</th>
                        <th class="w-12">번호</th>
                        <th>점검 내용</th>
                        <th class="w-48">점검 결과 (양호/불량/N.A)</th>
                        <th class="w-48">조치 사항</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200">
                    <!-- 1. 운전자 자격 -->
                    <tr>
                        <td rowspan="3" class="category-cell align-top text-center">운전자 자격</td>
                        <td class="number-cell">1</td>
                        <td>운전원 면허 자격 여부 (1종 대형)</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">2</td>
                        <td>신규 채용자 / 특별 안전보건교육 이수 확인</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">3</td>
                        <td>작업 전 운전자 음주 및 피로 상태 확인</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>

                    <!-- 2. 차량 상태 점검 -->
                    <tr>
                        <td rowspan="5" class="category-cell align-top text-center">차량 상태 점검</td>
                        <td class="number-cell">4</td>
                        <td>제동장치(브레이크) 및 조향장치(핸들) 기능 이상 유무</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">5</td>
                        <td>타이어 마모 및 공기압 상태 (손상, 파손 여부)</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">6</td>
                        <td>전조등, 방향지시등, 경광등, 후진등 작동 상태</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">7</td>
                        <td>후방경보장치 및 후방카메라 정상 작동 여부</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">8</td>
                        <td>백미러, 사이드미러 파손 및 시야 확보 상태</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>

                    <!-- 3. 드럼 및 슈트 점검 -->
                    <tr>
                        <td rowspan="4" class="category-cell align-top text-center">드럼 및 슈트 점검</td>
                        <td class="number-cell">9</td>
                        <td>믹서 드럼(Mixer Drum) 회전 및 내부 날개(Blade) 상태</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">10</td>
                        <td>슈트(Chute) 및 가동슈트의 변형, 파손, 청결 상태</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">11</td>
                        <td>드럼/슈트 작동용 유압장치 누유 및 작동 상태</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">12</td>
                        <td>슈트 고정용 잠금장치(Locking Device) 상태</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>

                    <!-- 4. 작업 환경 및 계획 -->
                    <tr>
                        <td rowspan="5" class="category-cell align-top text-center">작업 환경 및 계획</td>
                        <td class="number-cell">13</td>
                        <td>작업계획서(운행경로, 타설장소, 위험요인) 숙지</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">14</td>
                        <td>타설 장소(펌프카 주변) 지반 침하, 장애물, 협착 위험 유무</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">15</td>
                        <td>차량 유도자(신호수) 배치 및 신호 체계 확인</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">16</td>
                        <td>타설 장소(펌프카 호퍼 주변) 근로자 접근 통제 조치</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">17</td>
                        <td>차량 주행/후진 경로에 고압선, 구조물, 개구부 등 위험 확인</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>

                    <!-- 5. 작업 중 안전 수칙 -->
                    <tr>
                        <td rowspan="6" class="category-cell align-top text-center">작업 중 안전 수칙</td>
                        <td class="number-cell">18</td>
                        <td>운전 중 안전벨트 착용</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">19</td>
                        <td>현장 내 규정 속도 준수 (보통 20km/h 이하)</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">20</td>
                        <td>타설 중인 펌프카 호퍼, 슈트 주변 근로자 접근 금지</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">21</td>
                        <td>슈트 조작(이동, 청소) 시 손, 발 끼임 주의 (삽 등 도구 사용)</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">22</td>
                        <td>드럼 회전부에 접근 금지 (청소, 점검 시 반드시 엔진 정지)</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">23</td>
                        <td>지정된 세척 장소에서 드럼/슈트 세척 실시</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- 특이사항 -->
        <section class="p-6">
            <label for="remarks" class="block text-lg font-semibold text-gray-800 mb-3">특이사항 및 조치결과 요약</label>
            <textarea id="remarks" rows="5" class="w-full p-3 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500" placeholder="점검 중 발견된 주요 위험 요인 및 완료된 조치 사항을 기재..."></textarea>
        </section>
    </div>
</body>
</html>