<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내부비계(써포트) 위험정보 카드</title>
    <!-- Inter 폰트 임포트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            /* 폰트 변경: Inter 우선, Noto Sans KR (한글), 기본 sans-serif */
            font-family: 'Inter', 'Noto Sans KR', 'Malgun Gothic', '맑은 고딕', sans-serif;
            margin: 0;
            padding: 24px;
            background-color: #f8f9fa; /* 더 부드러운 회색 배경 */
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            color: #495057; /* 기본 텍스트 색상 */
        }

        /* --- 페이지 제목 --- */
        .main-title {
            width: 100%;
            max-width: 550px; /* 최대 너비 조정 */
            text-align: center;
            font-size: 1.75em; /* 폰트 크기 미세 조정 */
            font-weight: 700; /* 굵게 */
            color: #212529; /* 더 진한 제목 색상 */
            margin-bottom: 24px; /* 여백 조정 */
            padding-bottom: 24px;
            border-bottom: 1px solid #dee2e6; /* 더 얇은 구분선 */
            box-sizing: border-box;
        }
        /* --- 제목 끝 --- */

        /* --- 게이지 차트 섹션 --- */
        .gauge-section {
            width: 100%;
            max-width: 550px;
            background-color: #ffffff;
            border-radius: 10px; /* 테두리 곡률 조정 */
            /* 더 부드러운 그림자 */
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.04);
            border: 1px solid #e9ecef; /* 얇은 테두리 추가 */
            margin-bottom: 24px;
            padding: 24px;
            box-sizing: border-box;
        }
        .gauge-header {
            display: flex;
            align-items: center;
            font-size: 1.3em;
            font-weight: 600;
            color: #343a40;
            margin-bottom: 24px;
        }
        .gauge-icon {
            width: 24px;
            height: 24px;
            margin-right: 12px;
            color: #004a99;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23004a99' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M3 12l3-7 3 7 3-10 3 10 3-7 3 7'/%3E%3C/svg%3E");
        }
        
        .gauge-container {
            width: 100%;
            max-width: 350px;
            height: 175px;
            position: relative;
            margin: 0 auto;
        }

        .gauge-graphic {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .gauge-colors {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 175px 175px 0 0;
            /* --- 색상 팔레트 수정 (더 세련된 톤) --- */
            background: conic-gradient(
                from -90deg at 50% 100%,
                #ef4444 0deg 36deg,     /* 0-20% (매우위험 - Red 500) */
                #f97316 36deg 72deg,    /* 20-40% (위험 - Orange 500) */
                #eab308 72deg 108deg,   /* 40-60% (주의 - Yellow 500) */
                #22c55e 108deg 144deg,  /* 60-80% (경고 - Green 500) */
                #3b82f6 144deg 180deg   /* 80-100% (안전 - Blue 500) */
            );
            overflow: hidden;
        }
        
        .gauge-inner-mask {
            width: 70%; 
            height: 122.5px;
            background: #ffffff;
            position: absolute;
            bottom: 0;
            left: 15%;
            border-radius: 122.5px 122.5px 0 0;
            z-index: 3;
        }

        .gauge-pointer {
            width: 0;
            height: 0;
            border-left: 7px solid transparent; /* 바늘 슬림하게 */
            border-right: 7px solid transparent;
            border-bottom: 75px solid #343a40; /* 바늘 길이 조정 */
            position: absolute;
            bottom: 0;
            left: 50%;
            transform-origin: bottom center;
            /* 56% 위치 (주의) : (180 * 0.56) - 90 = 10.8deg */
            transform: translateX(-50%) rotate(10.8deg); 
            transition: transform 0.5s ease-out;
            z-index: 5;
            box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
        }
        
        .gauge-pointer-pivot {
            width: 18px; /* 크기 조정 */
            height: 18px;
            background-color: #343a40; /* 바늘과 동일한 색상 */
            border-radius: 50%;
            position: absolute;
            bottom: -9px; 
            left: 50%;
            transform: translateX(-50%);
            border: 4px solid #ffffff; /* 흰색 테두리로 마스크와 구분 */
            z-index: 10;
        }

        .gauge-label {
            position: absolute;
            bottom: 25%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1.6em; /* 폰트 크기 조정 */
            font-weight: 700;
            color: #eab308; /* --- '주의' 등급 노란색 --- */
            z-index: 4;
        }
        /* --- 게이지 차트 스타일 끝 --- */


        /* --- 정보 카드 스타일 --- */
        .info-card {
            width: 100%;
            max-width: 550px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.04);
            border: 1px solid #e9ecef;
            margin-bottom: 24px;
            overflow: hidden;
        }
        .card-header {
            display: flex;
            align-items: center;
            background-color: #004a99; /* --- 헤더 배경색 변경 (전문가) --- */
            padding: 16px 24px;
            border-bottom: 1px solid #004a99;
        }
        .card-icon {
            width: 22px; /* 아이콘 크기 통일 */
            height: 22px;
            margin-right: 12px;
            color: #ffffff; /* --- 헤더 아이콘 흰색 --- */
        }
        .card-header h3 {
            margin: 0;
            font-size: 1.3em;
            font-weight: 600;
            color: #ffffff; /* --- 헤더 텍스트 흰색 --- */
        }
        .card-body {
            padding: 24px;
        }
        .card-body ul {
            list-style-type: none;
            padding-left: 0;
            margin: 0;
        }
        .card-body li {
            position: relative;
            display: flex; /* Flexbox 레이아웃 사용 */
            align-items: flex-start; /* 아이콘과 텍스트 상단 정렬 */
            margin-bottom: 14px; /* 여백 미세 조정 */
            font-size: 0.95rem; /* 폰트 크기 미세 조정 */
            line-height: 1.6;
        }
        .card-body li:last-child {
            margin-bottom: 0;
        }
        
        /* SVG 아이콘 스타일 (팔레트 수정) */
        .li-icon {
            width: 20px;
            height: 20px;
            margin-right: 12px;
            flex-shrink: 0; /* 아이콘이 찌그러지지 않도록 */
            margin-top: 3px;
        }
        .li-icon.hazard { color: #f97316; } /* --- 수정된 주황색 --- */
        .li-icon.accident { color: #ef4444; } /* --- 수정된 빨간색 --- */
        .li-icon.measure { color: #3b82f6; } /* --- 수정된 파란색 --- */

        /* --- 체크리스트 버튼 스타일 --- */
        .checklist-button-container {
            width: 100%;
            max-width: 550px;
            margin-bottom: 24px;
            box-sizing: border-box; /* 다른 요소들과 통일 */
        }
        .checklist-button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 16px 24px;
            background-color: #004a99; /* 전문가용 테마 색상 */
            color: #ffffff;
            font-size: 1.1em;
            font-weight: 600;
            text-decoration: none;
            border: none;
            border-radius: 10px; /* 카드와 동일한 곡률 */
            cursor: pointer;
            /* --- transition에 transform 추가 --- */
            transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.04); /* 카드와 유사한 그림자 */
            box-sizing: border-box;
        }
        .checklist-button:hover {
            background-color: #003b7a; /* 호버 시 더 진한 색 */
            box-shadow: 0 8px 20px rgba(0, 74, 153, 0.15); /* 호버 시 그림자 강조 */
            transform: translateY(-2px); /* --- 호버 시 버튼 이동 --- */
        }
        .checklist-button svg {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        /* --- 버튼 스타일 끝 --- */

    </style>
</head>
<body>

    <!-- 페이지 제목 -->
    <h1 class="main-title">위험객체: 내부비계 (써포트)</h1>

    <!-- 게이지 차트 섹션 -->
    <div class="gauge-section">
        <div class="gauge-header">
            <div class="gauge-icon"></div>
            위험 정도
        </div>
        <div class="gauge-container">
            <div class="gauge-graphic">
                <div class="gauge-colors"></div>
                <div class="gauge-inner-mask"></div>
                <div class="gauge-label">주의</div>
                <div class="gauge-pointer-pivot"></div>
                <div class="gauge-pointer"></div>
            </div>
        </div>
    </div>

    <!-- 위험 요인 카드 -->
    <div class="info-card">
        <div class="card-header">
            <!-- 아이콘 인라인 SVG -->
            <svg class="card-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line></svg>
            <h3>위험 요인</h3>
        </div>
        <div class="card-body">
            <ul>
                <li>
                    <svg class="li-icon hazard" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line></svg>
                    <span>수평 연결재 미설치로 인한 좌굴(Buckling) 발생</span>
                </li>
                <li>
                    <svg class="li-icon hazard" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line></svg>
                    <span>파이프 서포트 2단 연결 또는 3단 이상 적재</span>
                </li>
                <li>
                    <svg class="li-icon hazard" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line></svg>
                    <span>불안정한 기초 지반 (침하) 및 깔목/깔판 미설치</span>
                </li>
                <li>
                    <svg class="li-icon hazard" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line></svg>
                    <span>상부 콘크리트 타설 하중 또는 자재 과다 적재</span>
                </li>
            </ul>
        </div>
    </div>

    <!-- 주요 사고 형태 카드 -->
    <div class="info-card">
        <div class="card-header">
            <!-- 💥 아이콘과 유사한 SVG (경고) -->
            <svg class="card-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line></svg>
            <h3>주요 사고 형태</h3>
        </div>
        <div class="card-body">
            <ul>
                <!-- 💥 아이콘 대신 SVG 사용 -->
                <li>
                    <svg class="li-icon accident" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line></svg>
                    <span><strong>붕괴:</strong> 상부 하중을 이기지 못하고 동바리 전체가 좌굴되며 붕괴 (최다/중대재해)</span>
                </li>
                <li>
                    <svg class="li-icon accident" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line></svg>
                    <span><strong>낙하/맞음:</strong> 붕괴/전도되면서 상부 거푸집 또는 자재가 떨어져 맞음</span>
                </li>
                <li>
                    <svg class="li-icon accident" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line></svg>
                    <span><strong>전도:</strong> 수평력 또는 외부 충격으로 인해 서포트가 넘어짐</span>
                </li>
            </ul>
        </div>
    </div>

    <!-- 안전 조치 사항 카드 -->
    <div class="info-card">
        <div class="card-header">
            <!-- 🛡️ 아이콘 대신 방패 SVG 사용 -->
            <svg class="card-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>
            <h3>안전 조치 사항</h3>
        </div>
        <div class="card-body">
            <ul>
                <!-- 🛡️ 아이콘 대신 SVG 사용 -->
                <li>
                    <svg class="li-icon measure" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>
                    <span>설치 전 <strong>구조검토 실시</strong> 및 동바리 조립도 작성/준수</span>
                </li>
                <li>
                    <svg class="li-icon measure" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>
                    <span>파이프 서포트 높이 3.5m 초과 시 <strong>2m 이내마다 수평 연결재 설치</strong></span>
                </li>
                <li>
                    <svg class="li-icon measure" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>
                    <span><strong>파이프 서포트 2단 연결 금지</strong>, 3개 이상 묶어 사용 금지</span>
                </li>
                <li>
                    <svg class="li-icon measure" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>
                    <span>견고한 기초 지반 확인 및 깔목/깔판 설치</span>
                </li>
                <li>
                    <svg class="li-icon measure" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>
                    <span>콘크리트 타설 전후 및 작업 중 변형/변위 유무 감시</span>
                </li>
            </ul>
        </div>
    </div>

    <!-- 체크리스트 버튼 -->
    <div class="checklist-button-container">
        <!-- 링크 기능은 작성하지 말라고 하셨으므로 '#'로 대체합니다 -->
        <a href="#" class="checklist-button">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
                <rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect>
                <path d="m9 14 2 2 4-4"></path>
            </svg>
            체크리스트
        </a>
    </div>

</body>
</html>