<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>달비계(곤돌라) 안전 점검표</title>
    <!-- Tailwind CSS CDN 로드 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Inter 폰트 로드 */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
        }
        /* 체크박스 및 라디오버튼 커스텀 스타일 */
        .form-checkbox, .form-radio {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            display: inline-block;
            vertical-align: middle;
            background-origin: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            flex-shrink: 0;
            height: 1.25rem; /* 20px */
            width: 1.25rem; /* 20px */
            color: #4f46e5; /* indigo-600 */
            background-color: #fff;
            border-color: #6b7280; /* gray-500 */
            border-width: 1px;
            border-radius: 0.375rem; /* rounded-md */
        }
        .form-radio {
            border-radius: 9999px; /* rounded-full */
        }
        .form-checkbox:checked, .form-radio:checked {
            border-color: transparent;
            background-color: currentColor;
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
        }
        .form-checkbox:checked {
            background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6 9.586l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
        }
        .form-radio:checked {
            background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
        }
        /* 테이블 스타일 */
        th, td {
            @apply border border-gray-300 px-4 py-3 text-sm;
        }
        th {
            @apply bg-gray-100 font-semibold text-gray-700;
        }
        td {
            @apply bg-white;
        }
        .result-cell {
            @apply w-48;
        }
        .action-cell {
            @apply w-48;
        }
        .category-cell {
            @apply w-40 font-medium;
        }
        .number-cell {
            @apply w-12 text-center;
        }
    </style>
</head>
<body class="bg-gray-50 p-4 sm:p-8">
    <div class="max-w-7xl mx-auto bg-white shadow-lg rounded-xl overflow-hidden">
        <header class="bg-indigo-700 text-white p-6">
            <h1 class="text-3xl font-bold text-center">달비계(곤돌라) 작업 점검표 [Checklist]</h1>
        </header>

        <!-- 점검 개요 섹션 -->
        <section class="p-6 border-b border-gray-200">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div>
                    <label for="check-time" class="block text-sm font-medium text-gray-700 mb-2">점검 시기</label>
                    <select id="check-time" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                        <option>작업 전 (매일)</option>
                        <option>설치/해체 시</option>
                        <option>악천후 후</option>
                    </select>
                </div>
                <div>
                    <label for="inspector" class="block text-sm font-medium text-gray-700 mb-2">점검자</label>
                    <input type="text" id="inspector" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500" placeholder="성명 입력...">
                </div>
                <div>
                    <label for="check-date" class="block text-sm font-medium text-gray-700 mb-2">점검 일자</label>
                    <input type="date" id="check-date" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                </div>
            </div>
        </section>

        <!-- 점검표 테이블 -->
        <section class="p-6 overflow-x-auto">
            <table class="w-full min-w-max border-collapse">
                <thead class="bg-gray-100">
                    <tr>
                        <th class="w-40">구분</th>
                        <th class="w-12">번호</th>
                        <th>점검 내용</th>
                        <th class="w-48">점검 결과 (양호/불량/N.A)</th>
                        <th class="w-48">조치 사항</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200">
                    <!-- 1. 계획 및 자재 -->
                    <tr>
                        <td rowspan="5" class="category-cell align-top text-center">계획 및 자재</td>
                        <td class="number-cell">1</td>
                        <td>작업 계획서(로프 고정점, 하부 통제 등) 작성 및 숙지</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">2</td>
                        <td>작업자 특별 안전교육(로프 작업) 이수 확인</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">3</td>
                        <td>작업용 로프, 구명줄(안전대 로프) KCS 인증품 사용</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">4</td>
                        <td>작업 발판(곤돌라)의 변형, 파손, 부식 여부 (불량 자재 금지)</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">5</td>
                        <td>로프의 손상, 마모, 꼬임, 변형 여부 (불량 로프 사용 금지)</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>

                    <!-- 2. 설치 상태 (로프 고정) -->
                    <tr>
                        <td rowspan="6" class="category-cell align-top text-center">설치 상태 (로프 고정)</td>
                        <td class="number-cell">6</td>
                        <td>작업용 로프, 구명줄을 각각 별개의 견고한 지지점(앵커)에 고정</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">7</td>
                        <td>로프 고정점(앵커)의 강도 및 안정성 확인 (구조물, 중량물 등)</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">8</td>
                        <td>로프 결속부 풀림 방지 조치 (샤클, 클램프, 매듭 등)</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">9</td>
                        <td>로프가 날카로운 모서리(건물 엣지)에 접촉 시 보호조치(패드 등)</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">10</td>
                        <td>로프의 길이가 지면 또는 작업 발판까지 도달하기에 충분한지 여부</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">11</td>
                        <td>로프 하부 엉킴 방지 조치 및 통행인 통제 구역 설정</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>

                    <!-- 3. 작업 발판(곤돌라) 및 안전장치 -->
                    <tr>
                        <td rowspan="6" class="category-cell align-top text-center">작업 발판 및 안전장치</td>
                        <td class="number-cell">12</td>
                        <td>작업 발판(곤돌라)의 폭(40cm 이상), 길이, 틈새 없는 설치</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">13</td>
                        <td>작업 발판의 미끄럼 방지 조치</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">14</td>
                        <td>발판 측면 안전난간대 또는 수직형 추락방망 설치</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">15</td>
                        <td>승강장치(로프 하강기)의 브레이크, 작동 상태</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">16</td>
                        <td>작업용 로프와 작업 발판(곤돌라)의 견고한 연결</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">17</td>
                        <td>최대 적재 하중 표지판 부착 및 준수</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>

                    <!-- 4. 작업자 안전 수칙 -->
                    <tr>
                        <td rowspan="6" class="category-cell align-top text-center">작업자 안전 수칙</td>
                        <td class="number-cell">18</td>
                        <td>작업자 안전대(그네식), 안전모, 안전화, 추락방지대(로프그랩) 착용</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">19</td>
                        <td>안전대를 구명줄에 연결, 추락방지대 정상 작동 확인</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">20</td>
                        <td>작업 발판 위에 사다리, 발판 등 추가 설치 금지</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">21</td>
                        <td>작업 발판에 2명 이상 동시 탑승 금지 (1인 작업 원칙)</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">22</td>
                        <td>공구, 자재 낙하 방지 조치 (공구함, 가방 사용)</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">23</td>
                        <td>악천후(강풍, 폭우, 폭설) 시 작업 중지</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- 특이사항 -->
        <section class="p-6">
            <label for="remarks" class="block text-lg font-semibold text-gray-800 mb-3">특이사항 및 조치결과 요약</label>
            <textarea id="remarks" rows="5" class="w-full p-3 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500" placeholder="점검 중 발견된 주요 위험 요인 및 완료된 조치 사항을 기재..."></textarea>
        </section>
    </div>
</body>
</html>