<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>콘크리트 타설 안전 점검표</title>
    <!-- Tailwind CSS CDN 로드 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Inter 폰트 로드 */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
        }
        /* 체크박스 및 라디오버튼 커스텀 스타일 */
        .form-checkbox, .form-radio {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            display: inline-block;
            vertical-align: middle;
            background-origin: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            flex-shrink: 0;
            height: 1.25rem; /* 20px */
            width: 1.25rem; /* 20px */
            color: #4f46e5; /* indigo-600 */
            background-color: #fff;
            border-color: #6b7280; /* gray-500 */
            border-width: 1px;
            border-radius: 0.375rem; /* rounded-md */
        }
        .form-radio {
            border-radius: 9999px; /* rounded-full */
        }
        .form-checkbox:checked, .form-radio:checked {
            border-color: transparent;
            background-color: currentColor;
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
        }
        .form-checkbox:checked {
            background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6 9.586l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
        }
        .form-radio:checked {
            background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
        }
        /* 테이블 스타일 */
        th, td {
            @apply border border-gray-300 px-4 py-3 text-sm;
        }
        th {
            @apply bg-gray-100 font-semibold text-gray-700;
        }
        td {
            @apply bg-white;
        }
        .result-cell {
            @apply w-48;
        }
        .action-cell {
            @apply w-48;
        }
        .category-cell {
            @apply w-40 font-medium;
        }
        .number-cell {
            @apply w-12 text-center;
        }
    </style>
</head>
<body class="bg-gray-50 p-4 sm:p-8">
    <div class="max-w-7xl mx-auto bg-white shadow-lg rounded-xl overflow-hidden">
        <header class="bg-indigo-700 text-white p-6">
            <h1 class="text-3xl font-bold text-center">콘크리트 타설 작업 점검표 [Checklist]</h1>
        </header>

        <!-- 점검 개요 섹션 -->
        <section class="p-6 border-b border-gray-200">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div>
                    <label for="check-time" class="block text-sm font-medium text-gray-700 mb-2">점검 시기</label>
                    <select id="check-time" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                        <option>타설 전</option>
                        <option>타설 중</option>
                        <option>타설 후</option>
                    </select>
                </div>
                <div>
                    <label for="inspector" class="block text-sm font-medium text-gray-700 mb-2">점검자</label>
                    <input type="text" id="inspector" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500" placeholder="성명 입력...">
                </div>
                <div>
                    <label for="check-date" class="block text-sm font-medium text-gray-700 mb-2">점검 일자</label>
                    <input type="date" id="check-date" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                </div>
            </div>
        </section>

        <!-- 점검표 테이블 -->
        <section class="p-6 overflow-x-auto">
            <table class="w-full min-w-max border-collapse">
                <thead class="bg-gray-100">
                    <tr>
                        <th class="w-40">구분</th>
                        <th class="w-12">번호</th>
                        <th>점검 내용</th>
                        <th class="w-48">점검 결과 (양호/불량/N.A)</th>
                        <th class="w-48">조치 사항</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200">
                    <!-- 1. 계획 및 준비 -->
                    <tr>
                        <td rowspan="6" class="category-cell align-top text-center">계획 및 준비</td>
                        <td class="number-cell">1</td>
                        <td>콘크리트 타설 계획서(순서, 장비, 인원, 물량) 작성 및 숙지</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">2</td>
                        <td>작업자(타설공, 펌프카/레미콘 기사) 대상 특별 안전교육 이수</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">3</td>
                        <td>타설 작업자 개인보호구(안전모, 안전화, 고무장갑, 보안경) 착용</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">4</td>
                        <td>펌프카, 진동기(바이브레이터) 등 장비 사전 점검 (작동, 누유)</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">5</td>
                        <td>악천후(강우, 강풍, 폭염, 한파) 대비 계획 (타설 중지 기준)</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">6</td>
                        <td>야간 타설 시 적정 조명(조도) 확보 계획</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>

                    <!-- 2. 타설 전 점검 -->
                    <tr>
                        <td rowspan="6" class="category-cell align-top text-center">타설 전 점검</td>
                        <td class="number-cell">7</td>
                        <td>거푸집, 동바리(서포트) 설치 상태 (조립도 일치, 견고함) - '거푸집 점검표' 확인</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">8</td>
                        <td>철근 배근 상태 (도면 일치, 결속, 피복두께) - '철근 점검표' 확인</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">9</td>
                        <td>매설물(전기배관, 설비배관, 슬리브 등) 위치 및 고정 상태</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">10</td>
                        <td>거푸집 내부 이물질(톱밥, 철사, 흙 등) 청소 상태</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">11</td>
                        <td>펌프카 설치 위치 지반 견고함 및 아웃리거 설치 상태 - '펌프카 점검표' 확인</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">12</td>
                        <td>레미콘 차량 대기 장소 및 현장 내 주행 통로 확보</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>

                    <!-- 3. 타설 중 점검 -->
                    <tr>
                        <td rowspan="9" class="category-cell align-top text-center">타설 중 점검</td>
                        <td class="number-cell">13</td>
                        <td>콘크리트 타설 순서(일반: 먼 곳부터, 벽체: 중앙부터) 준수</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">14</td>
                        <td>편심 하중이 발생하지 않도록 분산 타설 및 수평 유지</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">15</td>
                        <td>타설 중 거푸집, 동바리의 변형, 침하, 배부름, 좌굴 여부 감시</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">16</td>
                        <td>펌프카 붐 선회 반경 및 배관(자바라) 하부 근로자 접근 통제</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">17</td>
                        <td>진동기(바이브레이터) 사용 적정성 (과다/부족 방지, 철근 접촉 금지)</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">18</td>
                        <td>진동기 케이블 피복 손상, 누전차단기 연결 상태 (감전 위험)</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">19</td>
                        <td>타설 구역 주변 개구부, 단부 추락 방지 조치(안전난간, 덮개)</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">20</td>
                        <td>타설 작업자 안전 통로 확보 (철근 위 이동, 발 빠짐 주의)</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">21</td>
                        <td>타설 중 콘크리트 비산 방지 및 작업장 주변 정리정돈</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>

                    <!-- 4. 타설 후 및 양생 -->
                    <tr>
                        <td rowspan="4" class="category-cell align-top text-center">타설 후 및 양생</td>
                        <td class="number-cell">22</td>
                        <td>펌프카 배관 청소 시 안전 조치 (압력, 스펀지 볼 비산 위험)</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">23</td>
                        <td>타설 완료 후 양생(보양) 조치 (수분 증발, 동결 방지)</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">24</td>
                        <td>타설 구역 출입 통제(경화 전) 표지판 및 방호 조치</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                    <tr>
                        <td class="number-cell">25</td>
                        <td>사용한 공구, 장비(진동기, 펌프카) 정리정돈 및 세척</td>
                        <td class="result-cell">
                            <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">선택...</option>
                                <option value="good">양호</option>
                                <option value="bad">불량</option>
                                <option value="na">N.A</option>
                            </select>
                        </td>
                        <td class="action-cell"><input type="text" class="w-full p-2 border border-gray-300 rounded-md"></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- 특이사항 -->
        <section class="p-6">
            <label for="remarks" class="block text-lg font-semibold text-gray-800 mb-3">특이사항 및 조치결과 요약</label>
            <textarea id="remarks" rows="5" class="w-full p-3 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500" placeholder="점검 중 발견된 주요 위험 요인 및 완료된 조치 사항을 기재..."></textarea>
        </section>
    </div>
</body>
</html>